previewsEnabled: true

services:
  - type: web
    plan: starter
    name: tin_foil_hat_web
    env: ruby
    buildCommand: "./bin/render-build.sh"
    startCommand: "bundle exec passenger start"
    envVars:
      - key: RAILS_MASTER_KEY
        sync: false
      - key: DATABASE_URL
        fromDatabase:
          name: tin_foil_hat_database
          property: connectionString
      - key: RAILS_MAX_THREADS
        value: 2
      - key: WEB_CONCURRENCY
        value: 2

databases:
  - name: tin_foil_hat_database
    databaseName: tin_foil_hat_production
    user: tin_foil_hat_user
    plan: starter
