databases:
  - name: TinFoilHat
    databaseName: TinFoilHat_production
    user: TinFoilHat

services:
  - type: web
    name: TinFoilHat
    env: ruby
    buildCommand: "./bin/render-build.sh"
    startCommand: "bundle exec puma -C config/puma.rb"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: TinFoilHat
          property: connectionString
      - key: RAILS_MASTER_KEY
        sync: false
